# civism-job

./: .gitignore  README.md  job.sql  pom.xml
civism-job-api/: pom.xml
civism-job-api/src/main/java/com/civism/job/: GuavaJob.java  ZkAddress.java
civism-job-api/src/main/java/com/civism/spring/: GuavaZookeeperNodeInit.java  ZkNamespaceHandle.java  ZkReferenceParser.java
civism-job-common/: pom.xml
civism-job-common/src/main/java/com/civism/constants/: CivismConstants.java
civism-job-common/src/main/java/com/civism/rpc/: InvokeType.java  RpcRequest.java  RpcUtils.java  SerializeUtils.java  SpringBeanMap.java
civism-job-common/src/main/java/com/civism/rpc/processor/: AsyncRpcClientUserProcessor.java  ConnectEventProcessor.java  DisconnectEventProcessor.java  SyncRpcClientUserProcessor.java  SyncRpcServerUserProcessor.java
civism-job-common/src/main/java/com/civism/rpc/serialize/: RpcRequestCustomSerializer.java  StringCustomSerializer.java
civism-job-common/src/main/java/com/civism/utils/: IpLoadRouteUtils.java  IpUtils.java  MapBlockingQueue.java
civism-job-common/src/main/java/com/civism/zookeeper/: ZkClient.java  ZkClientException.java
civism-job-common/src/main/java/com/civism/zookeeper/listener/: Listener.java  ListenerManager.java  ListenerProcessPool.java  Node.java  StateListener.java  ThreadProcessFactory.java
civism-job-common/src/main/java/com/civism/zookeeper/watcher/: WatcherProcess.java  ZkWatcher.java
civism-job-core/: pom.xml
civism-job-core/src/main/java/com/civism/dao/: JobRecordDao.java
civism-job-core/src/main/java/com/civism/job/constants/: JobRecordStatus.java
civism-job-core/src/main/java/com/civism/job/listener/: ZkChildBeanNameListener.java  ZkChildIpListener.java  ZkInit.java
civism-job-core/src/main/java/com/civism/job/observer/: GuavaJobObserverManage.java  MessageSendObserver.java  Observer.java  Observerable.java
civism-job-core/src/main/java/com/civism/job/quartz/: CivismJobDetail.java  ExecuteJob.java  ScheduleFactory.java
civism-job-core/src/main/java/com/civism/job/route/: CivismJob.java  GuavaJobHandler.java  Handler.java  HandlerManager.java
civism-job-core/src/main/java/com/civism/job/route/callback/: GuavaInvokeCallback.java
civism-job-core/src/main/java/com/civism/job/route/chain/: BalanceLoadHandler.java  DesignateIpLoadHandler.java  ExecuteJobHandler.java  JobTypeHandler.java  RandomLoadHandler.java
civism-job-core/src/main/java/com/civism/job/schedule/: GuavaJobApplication.java  GuavaJobDealHandle.java
civism-job-core/src/main/java/com/civism/main/: Main.java
civism-job-core/src/main/java/com/civism/model/: JobRecordDO.java
civism-job-core/src/main/resources/: log4j.xml  quartz.properties
civism-job-core/src/main/resources/mybatis/: mybatis.config.xml
civism-job-core/src/main/resources/spring/: spring-civism-datasource.xml  spring-civism-job.xml
civism-job-core/src/main/resources/sqlmap/: tb_job_record.xml
civism-job-core/src/test/java/com/civism/: BaseTest.java  TaskJobTest.java  ZkInitTest.java
star-job-core/: install.bat  pom.xml
star-job-core/src/main/java/com.star/main/: ServerMain.java
star-job-core/src/main/java/com.star/netserver/netty/client/: NettyClient.java  SerializeClientHandler.java  TimeClientHandler.java
star-job-core/src/main/java/com.star/netserver/netty/server/: NettyServer.java  SerializeServerHandler.java  TimeServerHandler.java
star-job-core/src/main/java/com.star/serialize/: Serialize.java
star-job-core/src/main/java/com.star/serialize/impl/: HessianSerialize.java  JacksonSerialize.java  ProtostuffSerialize.java
star-job-core/src/main/java/com/alipay/: CONNECTEventProcessor.java  DISCONNECTEventProcessor.java  RequestBody.java
star-job-core/src/main/java/com/alipay/main/: RpcClientMain.java  RpcServerMain.java
star-job-core/src/main/java/com/alipay/server/: GuavaServer.java  SimpleServerUserProcessor.java
star-job-core/src/main/java/com/star/anno/: GdxRPC.java
star-job-core/src/main/java/com/star/annotation/: GdxRPC.java
star-job-core/src/main/java/com/star/constanst/: Constant.java
star-job-core/src/main/java/com/star/core/: RegisterGdxRPC.java
star-job-core/src/main/java/com/star/example/: BaseTask.java  GdxTask.java
star-job-core/src/main/java/com/star/factory/: CenterFactory.java
star-job-core/src/main/java/com/star/main/: ClientMain.java  Main.java  ServerMain.java
star-job-core/src/main/java/com/star/model/: Message.java  RpcRequest.java  RpcResponse.java
star-job-core/src/main/java/com/star/netserver/: ClientHandler.java  ServerHandler.java
star-job-core/src/main/java/com/star/netserver/netty/: SerializeDecoder.java  SerializeEncoder.java
star-job-core/src/main/java/com/star/netserver/netty/client/: NettyClient.java  SerializeClientHandler.java
star-job-core/src/main/java/com/star/netserver/netty/server/: NettyServer.java  SerializeServerHandler.java
star-job-core/src/main/java/com/star/serialize/impl/: JacksonSerialize.java
star-job-core/src/main/java/com/star/service/: HelloWorldService.java
star-job-core/src/main/java/com/star/service/impl/: HelloWorldServiceImpl.java
star-job-core/src/main/java/com/star/spring/: RpcReference.java  RpcService.java  StarRpcNamespaceHandle.java  StarRpcReferenceParser.java  StarRpcReferenceReferenceParser.java  StarRpcServiceParser.java
star-job-core/src/main/resources/: log4j.xml
star-job-core/src/main/resources/spring/: spring-fristar-job.xml
star-job-core/src/test/java/com/star/main/: GuavaMain.java  Main.java  MainTest.java
star-job-core/src/test/java/com/star/model/: UserDo.java
star-job-core/src/test/java/com/star/spring/: DefineBeanTest.java
star-job-core/src/test/resources/spring/: spring-fristar-test.xml
